<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vicunha</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <section id="main-header">
    <div class="main-header">
      <span class="LOGO">
        <a href="#main-header"><img src="images/LOGO.png" alt="" style="width: 128px;"></a>
        <span class="contact">
          <img src="icons/image 7.svg" alt="" style="height: 16px;">
          <p>(84) 3431-1940</p>
        </span>
      </span>

      <span class="search-bar">
        <input type="search" placeholder="Faça sua pesquisa aqui...">
        <button><img src="icons/image 6.svg" alt="" style="height: 16px;"></button>
      </span>
      <span class="social-icons">
        <a href=""><img src="icons/image 2.svg" alt="" style="height: 20px;"></a>
        <a href=""><img src="icons/image 3.svg" alt="" style="height: 20px;"></a>
        <a href=""><img src="icons/image 5.svg" alt="" style="height: 20px;"></a>
      </span>
    </div>

<!-- NAV-BAR -->
    <div class="nav-bar">
      <span class="nav">
        <a href=""><img src="icons/image.svg" alt="" style="height: 18px;"></a>

        <span class="setores">
          <a href="#setores">Setores</a>
          <button><img src="icons/image 8.svg " alt=""></button>
        </span>

        <a href="#info">Sobre Nós</a>
        <a href="">Restaurante</a>
        <a href="#contato">Contato</a>
        <a href="">Trabalhe Conosco</a>
      </span>

      <button class="ofertas-encarte">Conferir Ofertas</button>
    </div>

<!-- BANNER -->
    <div class="banner">
      <button><img src="icons/image 11.svg" alt=""></button>
      <img src="images/image 9.png" alt="" style="width: 1096px;">
      <button><img src="icons/image 10.svg" alt=""></button>
    </div>
  </section>

<!-- SETORES -->
  <section id="setores">
     <div class="container">
      <header>
        <h4>Setores</h4>
        <h2 class="verde">Categorias para você explorar!</h2>
      </header>

      <div class="galeria-setores">
        <span class="misto">
          <span class="linear">
            <a href=""><img src="images/Horti-Fruti (12).png" alt="" style="height: 320px;"></a>
            <a href=""><img src="images/Horti-Fruti (13).png" alt="" style="height: 320px;"></a>
          </span>
          <a href=""><img src="images/Rectangle 3.png" alt="" style="width: 560px;"></a>
        </span>
        <a href=""><img src="images/Horti-Fruti (9).png" alt="" style="height: 460px;"></a>

        <button><img src="icons/image 10.svg" alt=""></button>
      </div>
     </div>
  </section>

<!-- INFO -->
  <section id="info">
    <div class="info-container">
      <div class="info-texto">
        <header>
          <h3><span class="vermelho">Completando 13 anos no mercado</span> de Currais Novos e no Seridó, empresa líder em vendas no atacado e varejo!</h3>
          <h5>Inaugurado em 2011 na região do Seridó</h5>
        </header>
        <span class="light">
          <p>Possuimos a famosa e variada adega vicunha com ambiente climatizado.
            Também ocupando valor de destaque, encontramos o setor de bebidas quentes com um respeitável mix, proporcionando para nossos clientes variedade e conforto em um ambiente agradável. Além do espaço gourmet, composto de padaria e restaurante, acompanhado por nutricionista e sempre disponibilizando cardápios variados de alta qualidade para nossos clientes. Estacionamento amplo, organizado com opções para idosos e pessoas com necessidades especiais.</p>
            <p>Temos uma logística super eficiente, com o intuito de agilizar os processos internos e externos da loja. Sempre buscando o melhor para os nossos clientes, colaboradores e parceiros!</p>
        </span>
      </div>

      <div class="info-galeria">
        <span class="esquerda">
          <img src="images/image (1).png" alt="" style="height: 280px;">
          <img src="images/image (3).png" alt="" style="width: 320px;">
        </span>

        <span class="direita">
          <img src="images/image (2).png" alt="" style="height: 220px;">
          <img src="images/image (4).png" alt="" style="width: 220px;">
        </span>
      </div>
    </div>
  </section>

<!-- CONTATO -->
  <section id="contato">
    <div class="container-info">
      <header>
        <h2>Já é nosso cliente?</h2>
        <p class="light">Envie-nos sua dúvida ou sugestão!</p>
      </header>

      <form action="" method="post">
        <label for="nome">NOME</label>
        <input type="text" name="nome" id="nome" placeholder="Seu nome">

        <label for="email">E-MAIL</label>
        <input type="email" name="email" id="email" placeholder="Seu e-mail">

        <label for="telefone">TELEFONE</label>
        <input type="tela" name="telefone" id="telefone" placeholder="Seu telefone">

        <label for="mensagem">MENSAGEM</label>
        <textarea name="mensagem" id="mensagem" placeholder="Sua dúvida ou crítica"></textarea>

        <button>Enviar</button>
    </div>
  </section>
</body>
</html>